<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">

    <title>ACS| Meus projetos</title>
    <link rel="icon" href="./src/imagens/favicon-32x32.png" type="image/favicom-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <style>
        .home {
            background-image: url('../imagens/ACS0.0.svg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container-projetos {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .projeto {
            width: 48%; 
            margin-bottom: 20px; 
        }

        .redes-sociais {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .redes-sociais li {
            margin: 0 10px; 
        }

        .redes-sociais a {
            color: #fff; /* cor ajustada para branco */
            font-size: 24px;
            transition: color 0.3s ease; /* efeito de transição */
        }

        .redes-sociais a:hover {
            color: #ddd; /* cor ajustada para um tom mais claro ao passar o mouse */
        }
    </style>
</head>
<body>

    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">ACS</h1>
        </a>

        <nav class="menu" id="menu">
    <div class="hamburguer-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu-items">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="projetos.html">Meus projetos</a></li>
    </ul>
</nav>
    </header>

    <section class="home">
        <div class="informacoes">
            <h1></h1>
            <h2></h2>
            <h3>Transforme suas ideias em realidade conosco! Aqui, valorizamos cada pensamento criativo que nossos clientes trazem para a mesa. Imagine, sonhe, e deixe-nos tornar isso tangível. Estamos aqui para dar vida aos seus projetos. Seja qual for sua visão, estamos prontos para dar forma a ela. </h3>
            <p>▶ Projetos desenvolvidos em Power Bi com foco na análise de dados, para conhecimento dos resultados de processos e serviços do cliente.</p>
        </div>
    

    <section class="projetos" id="projetos">
        <h2 class="titulo"></h2>
        <div class="container-projetos">
            <div class="projeto ativo">
                <a href="https://app.powerbi.com/view?r=eyJrIjoiMWYwNjAyM2MtZjdmMy00MzlmLTgxYzgtZjNjOTczYjAyNjlmIiwidCI6IjRmMjQ2YWRiLTcwMDYtNGE4Yi04YTdiLWQyYjQzNWE2NWFhYSJ9">
                    <img src="src/imagens/projetos/Capa_Portfolio1.svg" alt="Projeto Komando">
                    <h3>Projeto Power BI</h3>
                    <div class="informacoes-do-projeto"></div>
                    <p>Este projeto é um resumo de análise de dados, projetando os resultados de serviços prestados para o cliente.</p>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://app.powerbi.com/view?r=eyJrIjoiYzUxNjhiMDEtOWUxOS00ZTgzLWIxNzktODM4YTAwNTAzYmQ4IiwidCI6IjRmMjQ2YWRiLTcwMDYtNGE4Yi04YTdiLWQyYjQzNWE2NWFhYSJ9" target="_blank">
                    <img src="src/imagens/projetos/CapaSeCult_2 Palette.svg" alt="Projeto Secretaria de Cultura de Hortolândia">
                    <h3>Projeto Power BI</h3>
                    <div class="informacoes-do-projeto"></div>
                    <p>Este projeto foi desenvolvido para uma Secretaria de cultura, aponta os planejamentos e resultados desenvolvidos para os munícipes</p>
                </a>
            </div>
        </div>

        <ul class="redes-sociais">
            <li>
                <a href="https://www.linkedin.com/in/bibomkt/" title="Ir para o LinkedIn" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
                
            <li>
                <a href="https://wa.me/5511996232846" title="Enviar Mensagem no WhatsApp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/ACS1025" title="Ir para o GitHub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/acs_consult/" title="Ir para o Instagram" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </section>

</body>
</html>
